#  
import sys

class Word:
    def __init__(self,rank,word,count,freq,pattern):
        self.rank = int(rank)
        self.word = str(word.upper())
        self.count = int(count)
        self.freq = float(freq)
        self.pattern = str(pattern)
    def __str__(self):
        return "{}: {} ({}->{}): {}".format(self.rank,self.word,self.count,self.freq,self.pattern)

def read_patternlist(wordlist):
    # gets the wordlist generated by read_wordlist()
    # returns a dict indexed by patterns with a list of Word objects as entries
    patternlist = {}
    for word in wordlist:
        pattern = word.pattern
        if pattern in patternlist:
            patternlist[pattern].append(word)
        else:
            patternlist[pattern] = [word]
    return patternlist

def strip_special(word):
    charlist = "ABCDEFGHIJKLMNOPQRSTUVWXYZ'"
    result = ""
    for c in wordlist:
        if c in charlist:
            result += c
    return result

def read_wordlist(fname=None):
    wordlist = []
    if fname == None:
        fname = "five_thou.txt"
    with open(fname,"rt") as f:
        for line in f:
            data = line.strip().upper().split("\t")
            if len(data)<4:
                continue
            elif not data[0].isnumeric():
                if data[3].isnumeric():
                    totalwords = int(data[3])
                continue
            rank = int(data[0])
            word = data[1]
            count = int(data[2])
            freq = float(data[3])
            pattern = convert_word_to_pattern(word)
            wordlist.append(Word(rank,word,count,freq,pattern))
            
    return wordlist
                
def has_char(s,c):
    if c in s:
        return 1
    else:
        return 0

def has_dups(s):
    counts = {}
    for c in s:
        if c not in counts:
            counts[c] = 1
        else:
            counts[c] += 1
    result = 0
    for letter,count in counts.items():
        if count>1:
            result += 1
    return result

def convert_word_to_pattern(s,universe=None):
    if universe is None:
        char_fgroup = {"E":1,"T":2,"A":3,"R":3,"O":3,"N":3,"I":3,"S":3,"C":4,"H":4,"U":4,"L":4,"D":4,"M":5,"P":5,"G":5,"F":5,"W":5,"Y":5,"B":5,"V":6,"K":6,"X":6,"J":6,"Q":6,"Z":6}
    else:
        ranges = {1:.12,2:.075,3:055,4:.03,5:.01}
        total = len(universe)
        counts = {'A':0,'B':0,'C':0,'D':0,'E':0,'F':0,'G':0,'H':0,'I':0,'J':0,'K':0,'L':0,'M':0,'N':0,'O':0,'P':0,'Q':0,'R':0,'S':0,'T':0,'U':0,'V':0,'W':0,'X':0,'Y':0,'Z':0}
        for c in universe.upper():
            if c in counts:
                counts[c] +=1
        
    result = ''
    for c in s:
        if c in char_fgroup:
            result += str(char_fgroup[c])
        else:
            result += c
    return result

def get_word_patterns(fname):
    patterns = {}
    with open(fname,"rt") as f:
        for line in f:
            line = line.strip().upper()
            patterns[line] = convert_word_to_pattern(line)
    return patterns

def get_word_lengths(fname):
    word_lens = {}    
    with open(fname,"rt") as f:
        for line in f:
            line = line.strip().upper()
            w_len = len(line)
            if w_len in word_lens:
                word_lens[w_len].append(line)
            else:
                word_lens[w_len] = [line]
    #print("{}\t{}".format("Length","Word"))
    return word_lens

if __name__ == "__main__":
    if len(sys.argv)<2:
        fname = "five_thou.txt"
    else:
        fname = sys.argv[1]
    if len(sys.argv)<3: 
        crypto = "WH WK GZKWGX HM BWDQ AGD YCM YWEE PMEIDHGGX HM QWG, HCZD HM BWDQ HCMKG YCM ZXG YWEEWDO HM GDQIXG FZWD YWHC FZHWGDJG."
    else:
        crypto = sys.argv[2]
    #word_lens = get_word_lengths(fname)
    #for l in range(1,20):
        #if l in word_lens:
            #for w in word_lens[l]:
                #print("{}\t{}".format(l,w))
                #pass

    #patterns = get_word_patterns(fname)
#
    #print("Pattern\tWord\tDup Letters")
    #for w,p in patterns.items():
    #    print("{}\t{}\t{}\t{}\t{}".format(p,w,has_dups(w),has_char(p,'1'),has_char(p,'2')))
# todo: sort patterns by pattern
    wordlist = read_wordlist()
    print("Worlist 0:",wordlist[0])
    #for w in wordlist:
        #print("{},{},{},{},{}".format(w.rank,w.word,w.count,w.freq,w.pattern))
    patternlist = read_patternlist(wordlist)
    cryptowords = crypto.split()
    for w in cryptowords:
        pattern = convert_word_to_pattern(w)
        print("{} with pattern {}:".format(w,pattern))
        if pattern not in patternlist:
            print("{} with pattern {} not in patternlist!".format(w,pattern))
        else:
            word_set = patternlist[pattern]
            strings = ""
            count = 0
            for word in word_set:
                count += 1
                strings += word.word
                if count<10:
                    strings += ", "
                else:
                    break
            print("{} could be any of {}".format(w,strings))

            
