rules = {(0,1):0.33,
(0,2):0.25,
(0,3):0.2,
(0,4):0.17,
(0,5):0.14,
(0,6):0.13,
(0,7):0.11,
(0,8):0.1,
(0,9):0.09,
(0,0):0.5,
(1,0):0.67,
(1,1):0.5,
(1,2):0.4,
(1,3):0.33,
(1,4):0.29,
(1,5):0.25,
(1,6):0.22,
(1,7):0.2,
(1,8):0.18,
(2,0):0.75,
(2,1):0.6,
(2,2):0.5,
(2,3):0.43,
(2,4):0.38,
(2,5):0.33,
(2,6):0.3,
(2,7):0.27,
(3,0):0.8,
(3,1):0.67,
(3,2):0.57,
(3,3):0.5,
(3,4):0.44,
(3,5):0.4,
(3,6):0.36,
(4,0):0.83,
(4,1):0.71,
(4,2):0.63,
(4,3):0.56,
(4,4):0.5,
(4,5):0.45,
(5,0):0.86,
(5,1):0.75,
(5,2):0.67,
(5,3):0.6,
(5,4):0.55,
(6,0):0.88,
(6,1):0.78,
(6,2):0.7,
(6,3):0.64,
(7,0):0.89,
(7,1):0.8,
(7,2):0.73,
(8,0):0.9,
(8,1):0.82,
(9,0):0.91,}
